<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dp5">5dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <!-- FaceGraphic dimensions -->
    <dimen name="eyeOutlineStroke">5dp</dimen>
    <dimen name="textSize">10dp</dimen>
    <dimen name="hintStroke">3dp</dimen>
</resources>