<resources>

    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="save">Save</string>
    <string name="app_name">Vibe Filters</string>
    <string name="video_button">Video Record Button</string>
    <string name="camera_button">Camera Capture Button</string>
    <string name="play_video">Play Video</string>
    <string name="todo">TODO</string>
    <string name="done">Trim Video</string>
    <string name="AddFadeEffect">Add Fade Effect</string>
    <string name="open">open</string>
    <string name="close">close</string>
    <string name="title_activity_checking">checking</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>


    <!-- Saif Work -->

    <string name="ok">OK</string>
    <string name="disappointed_ok">Well, okay then.</string>
    <string name="permission_camera_rationale">This app needs access to the camera in order to detect people’s faces.</string>
    <string name="no_camera_permission">This app can’t run because it doesn’t have permission to use the camera. It will now exit.</string>
    <string name="low_storage_error">This app can’t download the face detector components it needs because this device has too little available storage.</string>

</resources>
