<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="videoapp.exercise.com.checkingcode">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.CAPTURE_AUDIO_OUTPUT"
        tools:ignore="ProtectedPermissions" />" />

    <uses-permission android:name="android.permission.CAPTURE_VIDEO_OUTPUT"
        tools:ignore="ProtectedPermissions" />" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <application
        android:largeHeap="true"
        android:allowBackup="true"
        android:icon="@mipmap/vf_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/vf_icon_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".SplashActivity"
            android:screenOrientation="portrait">

        </activity>

        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ShowVideo"
            android:screenOrientation="portrait" />
        <activity
            android:name=".TrimVideo"
            android:screenOrientation="portrait" />
        <activity
            android:name=".PreviewActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".IndividualSongsListView"
            android:screenOrientation="portrait" />
        <activity
            android:name=".UserInfoScreen"
            android:screenOrientation="portrait" />

        <activity
            android:name=".Activity_Preview"
            android:screenOrientation="portrait" />

        <activity
            android:name=".Activity_Fade_Effect_Preview"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ActivityPreviewOriginalVibes"
            android:screenOrientation="portrait" />
        <activity
            android:name=".OriginalVibes"
            android:screenOrientation="portrait" />
        <activity
            android:name=".FadeVibes"
            android:screenOrientation="portrait" />
        <activity
            android:name=".TrimVibes"
            android:screenOrientation="portrait" />
        <activity
            android:name=".AddSound"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ExternalSounds"
            android:screenOrientation="portrait" />

        <activity
            android:name=".SelectedSongsList"
            android:screenOrientation="portrait" />

        <activity android:name=".SaifWork.FaceActivity"
            android:screenOrientation="portrait"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>



    </application>

</manifest>