<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id = "@+id/originalvibes"
        android:title="Original Vibes"></item>

    <item
        android:id = "@+id/fadevibes"
        android:title="Fade Vibes"></item>

    <item
        android:id = "@+id/trimvibes"
        android:title="Trim Vibes"></item>
    <item
        android:id = "@+id/addsound"
        android:title="Add My Sounds"></item>

</menu>