<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextureView
        android:id="@+id/textureViewActFadeEffectPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dontSaveImgBtnIdFadeEffectPreview"
        android:contentDescription="@string/video_button"
        android:src="@drawable/ic_clear_black_24dp"
        android:layout_marginBottom="36dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="49dp" />


    <ImageButton
        android:id="@+id/backImgBtnIdFadeEffectPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fadeImgBtnId"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-72dp"
        android:layout_marginStart="36dp"
        android:src="@drawable/ic_keyboard_backspace_black_24dp"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/saveImgBtnIdFadeEffectPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/dontSaveImgBtnIdFadeEffectPreview"
        android:layout_marginStart="60dp"
        android:contentDescription="@string/camera_button"
        android:src="@drawable/ic_done_black_24dp"
        android:visibility="visible" />


</RelativeLayout>