<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextureView
        android:id="@+id/textureViewActPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dontSaveImgBtnId"
        android:contentDescription="@string/video_button"
        android:src="@mipmap/cancel_btn"
        android:background="@null"
        android:layout_marginBottom="36dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="49dp" />


    <ImageButton
        android:background="@null"
        android:id="@+id/backImgBtnId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fadeImgBtnId"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-72dp"
        android:layout_marginStart="36dp"
        android:src="@mipmap/back_btn"
        android:visibility="visible" />

    <ImageButton
        android:background="@null"
        android:id="@+id/saveImgBtnId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/dontSaveImgBtnId"
        android:layout_marginStart="47dp"
        android:contentDescription="@string/camera_button"
        android:src="@mipmap/save_btn"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/cutImgBtnId"
        android:layout_width="94dp"
        android:layout_height="54dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="11dp"
        android:background="@null"
        android:src="@drawable/ic_content_cut_black_24dp"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/todo" />

    <ImageButton
        android:id="@+id/fadeImgBtnId"
        android:layout_width="94dp"
        android:layout_height="54dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="72dp"
        android:background="@null"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_flare_black_24dp" />

</RelativeLayout>