<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <videoapp.exercise.com.checkingcode.ui.camera.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <videoapp.exercise.com.checkingcode.ui.camera.GraphicOverlay
            android:id="@+id/faceOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </videoapp.exercise.com.checkingcode.ui.camera.CameraSourcePreview>


    <TextureView
        android:visibility="gone"
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <ImageView
        android:id="@+id/userIconId"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/IvMusicIcon"
        android:layout_marginStart="12dp"
        android:src="@mipmap/user_profile_btn" />

    <ImageView
        android:id="@+id/IvMusicIcon"
        android:layout_width="26dp"
        android:layout_height="27dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="91dp"
        android:layout_marginTop="21dp"
        android:src="@mipmap/audio_track_btn" />

    <TextView
        android:id="@+id/tvSelectSongId"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/IvMusicIcon"
        android:layout_toEndOf="@+id/IvMusicIcon"
        android:clickable="true"
        android:text="Select Song"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/videoOnlineImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@null"
        android:contentDescription="@string/video_button"
        android:src="@mipmap/start_recording_btn_image" />



    <!--<ImageButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/videoOnlineImageButton"-->
        <!--android:contentDescription="@string/video_button"-->
        <!--android:src="@mipmap/btn_video_online"-->
        <!--android:layout_marginBottom="36dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginEnd="49dp" />-->

    <!--<ImageButton-->
        <!--android:id="@+id/videoOnlineImageButton"-->
        <!--android:background="@drawable/shape"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginBottom="4dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="100dp" />-->

    <!--<Button-->
        <!--android:id="@+id/playVideoBtnId"-->
        <!--android:text="@string/play_video"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginBottom="42dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

    <ImageButton
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cameraImageButton2"
        android:contentDescription="@string/camera_button"
        android:src="@mipmap/btn_camera"
        android:layout_alignTop="@+id/videoOnlineImageButton"
        android:layout_alignParentStart="true"
        android:layout_marginStart="57dp" />

    <ImageButton
        android:id="@+id/switchCameraBtnId"
        android:layout_width="94dp"
        android:layout_height="54dp"
        android:layout_alignBottom="@+id/userIconId"
        android:layout_alignParentEnd="true"
        android:background="@null"
        android:contentDescription="@string/todo"
        android:src="@mipmap/rotate_camera_btn" />

    <ImageButton
        android:id="@+id/hatt_btn"
        android:layout_width="94dp"
        android:layout_height="54dp"
        android:layout_below="@+id/switchCameraBtnId"
        android:layout_alignParentEnd="true"
        android:background="@null"
        android:contentDescription="@string/todo"
        android:src="@drawable/hatt"
        android:scaleType="fitXY"/>

    <ImageButton
        android:id="@+id/Mustache_btn"
        android:layout_width="94dp"
        android:layout_height="54dp"
        android:layout_below="@+id/hatt_btn"
        android:layout_alignParentEnd="true"
        android:background="@null"
        android:contentDescription="@string/todo"
        android:src="@drawable/mustache"
        android:scaleType="fitXY"/>

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="65dp"
        android:textColor="#ff0000"
        android:textSize="25sp"
        android:visibility="invisible" />

</RelativeLayout>