<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center">

    <!--<pl.droidsonroids.gif.GifTextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--/>-->

    <ImageView
        android:layout_width="268dp"
        android:layout_height="360dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/vf_launcher_foreground" />

</LinearLayout>

