<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:rsb="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/trimVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rangeSeekBar"
        android:layout_alignStart="@+id/rangeSeekBar"
        android:layout_below="@+id/rangeSeekBar"
        android:text="Trim Video"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="32dp" />

    <VideoView
        android:layout_gravity="center"
        android:id="@+id/videoViewSeekbar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="8" />

    <org.florescu.android.rangeseekbar.RangeSeekBar
        app:absoluteMinValue="100"
        app:absoluteMaxValue="0"
        android:id="@+id/rangeSeekBar"
        android:layout_width="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        app:showLabels="true"
        android:visibility="visible" />


    <TextView
        android:id="@+id/tvLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rangeSeekBar"
        android:layout_alignStart="@+id/rangeSeekBar"
        android:layout_below="@+id/rangeSeekBar"
        android:textColor="#000000" />


    <TextView
        android:id="@+id/tvRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/rangeSeekBar"
        android:layout_alignRight="@+id/rangeSeekBar"
        android:layout_below="@+id/rangeSeekBar"
        android:textColor="#000000" />

</LinearLayout>