<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:background="@drawable/background_dialog"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDialogHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_redheaderdialog"
            android:gravity="center"
            android:paddingBottom="13dp"
            android:paddingTop="11dp"
            android:textColor="@android:color/white"
            android:textSize="17sp" />


        <TextView
            android:id="@+id/tvDialogText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="46dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="46dp"
            android:gravity="center"
            android:textColor="#000000">


        </TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cbcbcc" />


        <TextView
            android:id="@+id/tvDialogSubmit"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="@drawable/background_dialog_singlebutton_selector"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:textColor="#000000" />


    </LinearLayout>
</ScrollView>