<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/trimVideoBtn"
        android:text="Trim video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/playVideoBtnId"
        android:text="Play Video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

   <VideoView
      android:id="@+id/videoViewId"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"/>

</LinearLayout>