<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:layout_marginTop="10dp"
        android:id="@+id/idPlayImgBtn"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/play_btn" />

    <TextView
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/tvIdSongName"
        android:text="Song Name"
        android:textSize="22sp"
        android:layout_toRightOf="@id/idPlayImgBtn"
        android:layout_width="280dp"
        android:layout_height="wrap_content" />

    <ImageButton
        android:textAlignment="viewEnd"
        android:id="@+id/menuOptionsListView"
        android:background="@null"
        android:layout_weight="0.5"
        android:padding="15dp"
        android:src="@drawable/ic_more_vert_black_24dp"
        android:layout_toRightOf="@id/tvIdSongName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>