<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/songIconId"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:padding="12dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/ic_library_music_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_toRightOf="@id/songIconId"
        android:textSize="15sp"
        android:text="Song Name "
        android:paddingTop="32dp"
        android:id="@+id/tvSongNameId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/ImgbtnPlaySongId"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/songIconId"
        android:layout_marginEnd="36dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:background="@null"
        android:layout_marginTop="4dp"
        android:src="@mipmap/play_btn"
        android:text="Play" />

</RelativeLayout>