<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayoutId"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivUserImageId"
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:src="@drawable/person_iamge_icon" />

            <TextView
                android:id="@+id/tvNameUserScreen"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="22dp"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text="Ali Shaheer"
                android:textSize="32sp" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <ListView
                android:id="@+id/listViewIdUserScreen"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>

        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        app:menu="@menu/menu"></android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>